:root {
  --background-color: #121212;
  --sidebar-bg-color: #1E1E1E;
  
  --text-color: white;
  
  --start-button-text-color: #f4f4f4;
  --start-button-bg-color: #333;
  --start-button-hover-bg-color: #45a049;
  
  --reset-button-text-color: #f4f4f4;
  --reset-button-bg-color: #333;
  --reset-button-hover-bg-color: #d32f2f;
  
  --zoom-button-text-color: #f4f4f4;
  --zoom-button-bg-color: #333;
  --zoom-button-hover-bg-color: #444;
  
  --border-color: #fff;
  
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

body.light-mode {
  --background-color: #f4f4f4;
  --sidebar-bg-color: #ffffff;
  
  --text-color: #333;
  
  --start-button-text-color: #333;
  --start-button-bg-color: #45a049;
  --start-button-hover-bg-color: none;
  
  --reset-button-text-color: #333;
  --reset-button-bg-color: #d32f2f;
  --reset-button-hover-bg-color: #d32f2f;
  
  --zoom-button-text-color: #333;
  --zoom-button-bg-color: #e0e0e0;
  --zoom-button-hover-bg-color: #c0c0c0;
  
  --border-color: #000;
  
  --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}


* {
  margin: 0;
  padding: 0 auto;
  box-sizing: border-box;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  height: 100vh;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--sidebar-bg-color);
  z-index: 1000;
  color: var(--text-color);
  padding: 20px;
  font-family: Arial, sans-serif;
}

.popup-content {
  max-width: 800px;
  margin: 50px auto;
  background-color: var(--sidebar-bg-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  overflow-y: auto;
  height: 80%;
  position: relative;
}

#close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 2000;
}

.popup h2 {
  margin-top: 0;
}

.popup p {
  font-size: 16px;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.heading {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

i {
  font-size: 1.75rem;
  color: var(--text-color);
  transition: color 0.3s ease, transform 0.3s ease;
}

i:hover {
  color: var(--hover-color);
  transform: scale(1.1);
  cursor: pointer;
}

header {
  grid-column: span 1;
  grid-row: 1;
  text-align: center;
}

h1 {
  font-size: 1.5rem;
  line-height: 2.1rem;
  color: var(--text-color);
}

h2 {
  font-size: 1rem;
  margin-bottom: 40px;
}

.controls button, .zoom-container button {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: var(--box-shadow);
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.controls button:hover, .zoom-container button:hover {
  background-color: var(--button-hover-bg-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.zoom-container button {
  font-size: 30px;
  padding: 15px;
  background-color: var(--zoom-button-bg-color);
  color: var(--zoom-button-text-color);
  border-radius: 50%;
  box-shadow: var(--box-shadow);
}

.zoom-container button:hover {
  background-color: var(--zoom-button-hover-bg-color);
  transform: scale(1.1);
}

#startButton {
  color: var(--start-button-text-color);
  border: 1px solid var(--start-button-hover-bg-color);
  background-color: var(--start-button-bg-color);
}

#resetButton {
  color: var(--reset-button-text-color);
  border: 1px solid var(--reset-button-hover-bg-color);
  background-color: var(--reset-button-bg-color);
}

#startButton:hover {
  background-color: var(--start-button-hover-bg-color);
}

#resetButton:hover {
  background-color: var(--reset-button-hover-bg-color);
}

.controls button {
  margin-bottom: 10px;
}

#startButton::before {
  content: '\f04b'; /*play unicode*/
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 10px;
}

#resetButton::before {
  content: '\f021'; /*refresh unicode*/
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 10px;
}

#zoom-in::before {
  content: '\f00e';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

#zoom-out::before {
  content: '\f010';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}
.sidebar {
  grid-column: span 1;
  grid-row: span 3;
  padding: 20px;
  border-radius: 8px;
}

.table-container {
  grid-column-start: 6;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: var(--sidebar-bg-color);
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 8px;
  overflow-y: scroll;
  scrollbar-color: lightblue transparent;
}

#coordinates-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

#coordinates-table th,
#coordinates-table td 
{
text-align: center;
padding: 10px;
}
/* Visualization Area */
.visualization {
  position: relative;
  grid-column: span 4;
  grid-row: span 2;
  background-color: var(--sidebar-bg-color);
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 8px;
}
.chart-visualization {
  position: relative;
  grid-column: span 4;
  grid-row: span 1;
  background-color: var(--sidebar-bg-color);
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 8px;
}
.visualization-message-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text-color);
  background-color: transparent;
  margin: 0;
}

#visualization-message {
  margin: 0;
  background: none;
}

.prevent-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sidebar h3 {
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.sidebar label {
  font-size: 1rem;
}

.sidebar input {
  border: none;
  width: 100%;
  padding: 8px;
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 50px;
  box-shadow: var(--box-shadow);
  border-radius: 4px;
  background-color: transparent;
  color: var(--text-color);
}

.zoom-container {
  position: absolute;
  right: 20px;
  display: flex;
  width: fit-content;
  flex-direction: column;
  gap: 10px;
}




@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

  }

  header {
      grid-column: 1;
      grid-row: 1;
  }

  .visualization {
    grid-column: 1;
    grid-row: 2;
  }
  .sidebar {
    grid-column: 1;
    grid-row: 1;
  }
  .table-container {
    grid-column: 1;
    grid-row: 4;
  }
}
